{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.5.0",
  "name": "Garmin Workout Importer",
  "description": "Import JSON or ZWO workouts into Garmin Connect with FTP-adaptive preview. ZWO converted to Garmin's structured-workout format.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Open Garmin Workout Importer"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "https://connect.garmin.com/*"
      ],
      "js": [
        "content/index.tsx"
      ]
    }
  ]
}
